BASE_URL_GPT="https://api.aihao123.cn/luomacode-api/open-api/v1"
MODEL_GPT="gpt-4o"
OPENAI_API_KEY="sk-4bip3gmlp5dd3qiu9qc1uirjldv73n6o9j82vv309lvo8r3j"

BASE_URL_DEEPSEEK="https://api.deepseek.com"
MODEL_DEEPSEEK="deepseek-chat"
DEEPSEEK_API_KEY="sk-a3c6097e6b4b4e5b8391117629393f34"